@@ <Borders.static>

=> borders

# borders

!@ border0 0
!@ border1 1px
!@ border2 2px
!@ border3 4px
!@ border4 8px

.$ BorderTop|0,Border|0,BorderY|0 borderTopWidth &border0
.$ BorderLeft|0,Border|0,BorderX|0 borderLeftWidth ^
.$ BorderRight|0,Border|0,BorderX|0 borderRightWidth ^
.$ BorderBottom|0,Border|0,BorderY|0 borderBottomWidth ^

.$ BorderTop|1,Border|1,BorderY|1 borderTopWidth &border1
.$ BorderLeft|1,Border|1,BorderX|1 borderLeftWidth ^
.$ BorderRight|1,Border|1,BorderX|1 borderRightWidth ^
.$ BorderBottom|1,Border|1,BorderY|1 borderBottomWidth ^

.$ BorderTop|2,Border|2,BorderY|2 borderTopWidth &border2
.$ BorderLeft|2,Border|2,BorderX|2 borderLeftWidth ^
.$ BorderRight|2,Border|2,BorderX|2 borderRightWidth ^
.$ BorderBottom|2,Border|2,BorderY|2 borderBottomWidth ^

.$ BorderTop|3,Border|3,BorderY|3 borderTopWidth &border3
.$ BorderLeft|3,Border|3,BorderX|3 borderLeftWidth ^
.$ BorderRight|3,Border|3,BorderX|3 borderRightWidth ^
.$ BorderBottom|3,Border|3,BorderY|3 borderBottomWidth ^

.$ BorderTop|4,Border|4,BorderY|4 borderTopWidth &border4
.$ BorderLeft|4,Border|4,BorderX|4 borderLeftWidth ^
.$ BorderRight|4,Border|4,BorderX|4 borderRightWidth ^
.$ BorderBottom|4,Border|4,BorderY|4 borderBottomWidth ^